context=default
allowguest=no
allowtransfer=yes
tlsenable=no 
tcpenable=no
udpbindaddr=0.0.0.0:5160
transport=udp
maxexpiry=3600
minexpiry=60
qualifyfreq=60
disallow=all  
allow=ulaw    
useragent=OML-Asterisk
dtmfmode=info
alwaysauthreject=yes
rtptimeout=60
