[5001]
type=friend
disallow=all
allow=alaw
context=from-internal
qualify=yes
host=dynamic
secret=098098ZZZ

[5002]
type=friend
disallow=all
allow=alaw
context=from-internal
qualify=yes
host=dynamic
secret=098098ZZZ
