[telecom]
type=friend
insecure=invite
qualify=yes
fromuser=TRKCLA-01158764415
secret=Password$
context=from-pstn
host=104.237.146.92

[issabel]
host=192.168.90.101
type=friend
qualify=yes
fromuser=omnileads
insecure=invite
disallow=all
allow=gsm
