[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=yes
; updatecdr = no
;shared_lastcall=no
;negative_penalty_invalid = no
;log_membername_as_agent = no

#include oml_queues_override.conf
#include oml_queues.conf
#include oml_queues_custom.conf

