[general]

#include oml_sip_general_override.conf
#include oml_sip_general.conf
#include oml_sip_general_custom.conf

#include oml_sip_nat_override.conf
#include oml_sip_nat.conf
#include oml_sip_nat_custom.conf

#include oml_sip_registrations_override.conf
#include oml_sip_registrations.conf
#include oml_sip_registrations_custom.conf

#include oml_sip_trunks_override.conf
#include oml_sip_trunks.conf
#include oml_sip_trunks_custom.conf

#include oml_sip_endpoints_override.conf
#include oml_sip_endpoints.conf
#include oml_sip_endpoints_custom.conf
