---

########################################### Global vars ####################################################
#                                                                                                          #
#---------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############################################ OML-VARS ######################################################
#                                                                                                          #
#---------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Desarrollo

############## Repositorios #######################
#rtpengine
rtpengine_repo: https://github.com/sipwise/rtpengine/archive/mr5.5.3.1.tar.gz
#kamailio
kamailio_repo: git://git.kamailio.org/kamailio
#omnileads-AIO
omnileads_AIO: https://github.com/arcturuscba/omnileads-AIO
#omni-voip repo
omnivoip_repo: https://github.com/arcturuscba/oml-freepbx
#omnisup_repo
omnisup_repo: https://github.com/Pignatar0md/Omnisup

################ URL's ############################

#URLS para descargar asterisk
dahdi_linux: http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-2.11.1+2.11.1.tar.gz
libpri: http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.6.0.tar.gz
asterisk_v13: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-13.22.0.tar.gz
jansson: https://github.com/akheron/jansson/archive/v2.7.tar.gz
asternic: http://download.asternic.net/asternic-stats-pro-2.2.0.tgz
iksemel: https://github.com/holme-r/iksemel/archive/1.5.1.3.zip

#URL para descargar FreePBX y wombat
freepbx: http://mirror.freepbx.org/modules/packages/freepbx/freepbx-14.0-latest.tgz
wombat: http://downloads.loway.ch/wd/WombatDialer-16.06.13-166.tar.gz

#Postgresql 9.6 url
postgresql_url: https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm

### IP y FQDN de server a deployar

#omni_ip: "{{ ansible_all_ipv4_addresses[0] }}"
omni_ip: "{{ ansible_default_ipv4.address }}"
omnicentos_fqdn: "{{ ansible_nodename }}"
localhost: 127.0.0.1

################## Variables para la aplicacion OML ###################
#Variable para oml_settings_local.py
#Credenciales Superuser OML
admin_user: admin

########## Country Code Asterisk ################
country_code: 54

########## Contraseñas MySQL ###############

#Contraseña de mysql en debian
mysql_root_pass: admin123

############################################ ICS-VARS ######################################################
#                                                                                                          #
#---------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

OPEN_BR: '{'
CLOSE_BR: '}'

os_timezone: /usr/share/zoneinfo/America/Argentina/Cordoba

db_password: ftsender

dj_sett_SECRET_KEY: 8989dfas783klenfad8s3kfad0sf2oilkf8s7fgs0fgsfgs76g8fsdf7hsdf8sdfh
# TODO: usar 'ASTERISK_AMI_HTTP_PORT' en vez de 7088

dj_sett_ASTERISK_USERNAME: icsami
dj_sett_ASTERISK_PASSWORD: C20H25N3O

dj_sett_ASTERISK_HTTP_AMI_URL: http://127.0.0.1:7088
dj_sett_ASTERISK_DIAL_URL: "${{OPEN_BR}}TECH{{CLOSE_BR}}/${{OPEN_BR}}OBJETO{{CLOSE_BR}}/${NumberToCall}"

dj_sett_FTS_FAST_AGI_DAEMON_PROXY_URL: http://127.0.0.1:8000
dj_sett_FTS_QUEUE_FILENAME: /etc/ftsender/asterisk/queues_fts.conf
dj_sett_FTS_RELOAD_CMD: ["/opt/omnileads/asterisk/sbin/asterisk", "-x", "dialplan reload"]
dj_sett_FTS_LIMITE_GLOBAL_DE_CANALES: 30
dj_sett_FTS_SMS_UTILIZADO: Dinstar
dj_sett_FTS_LIMITE_GLOBAL_DE_CHIPS: 15
dj_sett_TMPL_FTS_AUDIO_CONVERSOR: ["sox", "-t", "wav", "<INPUT_FILE>", "-r", "8k", "-c", "1", "-e", "signed-integer", "-t", "wav", "<OUTPUT_FILE>"]
dj_sett_TMPL_FTS_AUDIO_CONVERSOR_EXTENSION: .wav

# URL to install StarPy
STARPY_PIP_URL: git+git://github.com/asterisk/starpy.git@408f2636d8eb879c787073dccf147cc5fe734cba#egg=starpy
