#######################
# Name of the project #
#######################
COMPOSE_PROJECT_NAME={{ customer }}
COMPOSE_FILE={{ deploy_location }}/docker-compose.yml

###############################################################################
#                       IP and hostname of the docker host:                   #
#  If you want to use a hostname to connect web OMnileads type your hostname  #
#  If not type the IP address in both variables                               #
###############################################################################
{% if external_hostname is defined %}
EXTERNAL_HOSTNAME={{ external_hostname }}
{% else %}
DOCKER_HOSTNAME={{ omni_fqdn }}
{% endif %}
DOCKER_IP={{ omni_ip }}
{% if devenv == 1 %}

#####################
# Services versions #
#####################
DEVENV_VERSION={{ version }}
ASTERISK_VERSION={{ asterisk_builded_version }}
POSTGRES_VERSION={{ postgresql_version }}
RTPENGINE_VERSION={{ rtpengine_version }}
PBXEMULATOR_VERSION=0.1
{% endif %}

##########################
# Omnileads release vars #
##########################
RELEASE={{ oml_release }}
OML_COMMIT={{ commit }}
OML_BUILD_DATE="{{ build_date }}"
################################
# Timezone for the environment #
################################
TZ={{ TZ }}

##############################
# Password of admin web user #
##############################
DJANGO_PASS={{ admin_pass }}

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity is detected in the session (by default is 1 hour)
SCA={{ SCA }}

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used to authenticate a SIP user in the telephony system (by default 8 hours)
ECTTL={{ ECCTL }}

#################################################################################################
# MONITORFORMAT refers to the format that your recordings will be converted.                    #
# Mp3 is the preferred format because the small size of file.                                   #
# If you want your recordings in format "wav" (asterisk default recording format), change this  #
# variable to wav.                                                                              #
# The conversion of recordings is scheduled to be done at 01:00 am everyday.                    #
# You can edit this # changing crontab of omnileads user                                        #
#################################################################################################
MONITORFORMAT={{ MONITORFORMAT }}

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

###################
# AMI credentials #
###################
AMI_USER={{ ami_user }}
AMI_PASSWORD={{ ami_password }}

{% if prodenv == 1 %}
########################################
# RTP ports to be managed by OMniLeads #
########################################
RTP_START={{ rtp_start_port }}
RTP_FINISH={{ rtp_finish_port }}
{% endif %}

##################################
# Name of the agenda disposition #
##################################
CALIFICACION_REAGENDA={{ schedule }}

#############################
# Wombat dialer credentials #
#############################
WOMBAT_USER={{ dialer_user }}
WOMBAT_PASSWORD={{ dialer_password }}

#####################
# MYSQL credentials #
#####################
MYSQL_HOST={{ mariadb_fqdn }}
MYSQL_ROOT_PASS={{ mysql_root_password }}
WOMBAT_DB=wombat
WOMBAT_DB_USER=wombat
WOMBAT_DB_PASS=dials

####################################################
# External port that will be mapped in docker host #
####################################################
WD_EXT_PORT={{ wd_external_port }}
{% if external_port is defined %}
EXTERNAL_PORT={{ external_port }}
{% else %}
NGINX_EXT_PORT={{ nginx_external_port }}
{% endif %}
{% if devenv == 1 %}
PG_EXT_PORT={{ pg_external_port }}
{% endif %}

#######################################################################################
# Subnet for the docker bridge network, change it if this subnet conflicts with yours #
#######################################################################################
SUBNET={{ subnet }}

##########################
# PostgreSQL credentials #
##########################
PGHOST={{ postgresql_fqdn }}
PGDATABASE={{ postgres_database }}
PGUSER={{ postgres_user }}
PGPASSWORD={{ postgres_password }}

#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#
#
#              uuuuuuuuuuuuuuuuuuuu
#            u" uuuuuuuuuuuuuuuuuu "u
#          u" u$$$$$$$$$$$$$$$$$$$$u "u
#        u" u$$$$$$$$$$$$$$$$$$$$$$$$u "u
#      u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#    u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  u" u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u "u
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  $ $$$" ... "$...  ...$" ... "$$$  ... "$$$ $
#  $ $$$u `"$$$$$$$  $$$  $$$$$  $$  $$$  $$$ $
#  $ $$$$$$u  "$$$$  $$$  $$$$$  $$  """ u$$$ $
#  $ $$$""$$$  $$$$  $$$u "$$$" u$$  $$$$$$$$ $
#  $ $$$$....,$$$$$..$$$$$....,$$$$..$$$$$$$$ $
#  $ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $
#  "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#    "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#      "u "$$$$$$$$$$$$$$$$$$$$$$$$$$$$" u"
#        "u "$$$$$$$$$$$$$$$$$$$$$$$$" u"
#          "u "$$$$$$$$$$$$$$$$$$$$" u"
#            "u """""""""""""""""" u"
#              """"""""""""""""""""
#
#
# Do not change the variables below or you will experience
# bad things
#
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
# WARNING!!! ATENCION!!! WAARSCHUWING!!! WARNUNG!!! AVIS!!!
#

#############################
# Hostnames of the services #
#############################
ASTERISK_HOSTNAME={{ asterisk_fqdn }}
KAMAILIO_HOSTNAME={{ kamailio_fqdn }}
OMNILEADS_HOSTNAME={{ omniapp_fqdn }}
REDIS_HOSTNAME={{ redis_fqdn }}
{% if devenv == 1 %}
RTPENGINE_HOSTNAME={{ rtpengine_fqdn }}
{% endif %}
WOMBAT_HOSTNAME={{ dialer_fqdn }}

###########################
# Django default settings #
###########################
{% if devenv == 1 %}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
{% else %}
DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
{% endif %}
PYTHONPATH=/opt/omnileads/ominicontacto
###############################################
# Location of installations inside containers #
###############################################
ASTERISK_LOCATION=
INSTALL_PREFIX=/opt/omnileads/
KAMAILIO_LOCATION=
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
# Version of wombat dialer
DIALER_VERSION={{ wombat_version }}
