;
; Para setear acceso a tabla CDR, configurar:
;  - dbname
;  - user
;  - password
;

[global]
hostname=172.17.42.1
port=5432
dbname=test_fts
user=horacio
password=horacio
table=fts_cdr
encoding=UTF8
timezone=UTC
