context=default
allowguest=no
allowtransfer=no
tlsenable=no 
tcpenable=no
udpbindaddr=0.0.0.0:5160
transport=udp
maxexpiry=180
defaultexpiry=180
minexpiry=120
qualifyfreq=60
disallow=all  
allow=ulaw    
useragent=omnileads-contact-center
dtmfmode=info
alwaysauthreject=yes
rtptimeout=60
notifyhold=yes
directmedia=no