server {
    listen 8088 default_server;

    root /dev/null;

    client_max_body_size 500M;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8099;
    }

    location /static/ {
        alias /home/ftsender/deploy/static_root/;
        autoindex on;
        allow all;
    }

    location /media/ {
        alias /home/ftsender/deploy/media_root/;
        autoindex on;
        allow all;
    }

}
